; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mpu-node

[env]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	electroniccats/MPU6050@^1.4.4
	adafruit/Adafruit ADXL345@^1.3.4
	bblanchon/ArduinoJson@^7.4.2
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
[env:sink-node-thinkboard]
upload_port = COM4
monitor_port = COM4
build_src_filter = +<sink_node_thinkboard.cpp>


[env:adxl-node]
upload_port = COM3
monitor_port = COM3
build_src_filter = +<adxl_node.cpp>

[env:mpu-node]
upload_port = COM6
monitor_port = COM6
build_src_filter = +<mpu_node.cpp>

[env:warning-node]
upload_port = COM4
monitor_port = COM4
build_src_filter = +<warning_node.cpp>
