; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
lib_deps = 
	knolleary/PubSubClient@^2.8
	electroniccats/MPU6050@^1.4.4
	adafruit/Adafruit ADXL345@^1.3.4
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
platform = espressif32
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
board = esp32doit-devkit-v1
build_src_filter = +<sensor_node_adxl345.cpp>
