; PlatformIO Project Configuration File

[platformio]
default_envs = adxl-node

[env]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200

lib_deps = 
    knolleary/PubSubClient@^2.8
    electroniccats/MPU6050@^1.4.4
    adafruit/Adafruit ADXL345@^1.3.4
    bblanchon/ArduinoJson@^7.4.2
    tanakamasayuki/TensorFlowLite_ESP32@^1.0.0

; ------------ SINK NODE ------------
[env:sink-node-thinkboard]
upload_port = COM4
monitor_port = COM4
build_src_filter = +<sink_node_thinkboard.cpp>

; ------------ ADXL NODE ------------
[env:adxl-node]
upload_port = COM3
monitor_port = COM3
build_src_filter = +<adxl_node.cpp>

; ------------ MPU NODE ------------
[env:mpu-node]
upload_port = COM6
monitor_port = COM6
build_src_filter = +<mpu_node.cpp>
